{
  "name": "samsscraper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "setup-production":"npm run install-client && npm run build-client && npm install",
    "install-client":"cd client && npm install",
    "build-client": "cd client && npm run build",
    "server": "nodemon server --ignore client",
    "client": "npm start --prefix client",
    "start": "node app.js"
  },
  "repository": {
    
    "type": "git",
    "url": "git+https://github.com/bryanarius/nodejs-sams-club-scraper.git"
  },
  "keywords": [],
  "author": "Bryan Arius",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bryanarius/nodejs-sams-club-scraper/issues"
  },
  "homepage": "https://github.com/bryanarius/nodejs-sams-club-scraper#readme",
  "dependencies": {
    "async": "^3.2.4",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "connect-flash": "^0.1.1",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "method-override": "^3.0.0",
    "mongoose": "^7.0.4",
    "nodemailer": "^6.9.1",
    "passport": "^0.6.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^8.0.0",
    "path": "^0.12.7",
    "puppeteer": "^19.10.1"
  }
}
